# eosgi-dist-schema

./: README.md  pom.xml
src/test/resources/dists/: .eosgi.dist.xml
